ONLINE MEDICINE ORDERING SYSTEM - A TO Z SETUP GUIDE
Java + JSP + Servlet + MySQL + Apache Tomcat

====================================================
01. REQUIRED SOFTWARE
====================================================

Install:
1. IntelliJ IDEA Ultimate / Eclipse Enterprise / NetBeans
2. Apache Tomcat 10.x
3. MySQL Server / XAMPP MySQL
4. MySQL Workbench
5. JDK 11 or higher
6. Maven

Recommended:
IntelliJ IDEA + Tomcat 10 + MySQL Workbench

====================================================
02. PROJECT IMPORT
====================================================

1. Extract ZIP.
2. Open IntelliJ IDEA.
3. File > Open.
4. Select project folder:
   online_medicine_system
5. Wait until Maven dependencies load.

====================================================
03. DATABASE SETUP
====================================================

Open MySQL Workbench and run:

database/online_medicine_db.sql

This creates:
- online_medicine_db
- users
- medicines
- cart
- orders
- order_items
- sample admin/pharmacist/user accounts

====================================================
04. DATABASE CONNECTION
====================================================

Open:

src/main/java/com/medicare/config/DBConnection.java

Default:

URL = jdbc:mysql://localhost:3306/online_medicine_db
USER = root
PASSWORD = ""

If your MySQL has password, add it:

private static final String PASSWORD = "your_password";

If your MySQL port is 3307, change URL to:

jdbc:mysql://localhost:3307/online_medicine_db

====================================================
05. TOMCAT SETUP IN INTELLIJ
====================================================

1. Add Configuration
2. + icon
3. Tomcat Server > Local
4. Select Tomcat folder
5. Deployment tab
6. + Artifact
7. Select online_medicine_system:war exploded
8. Application context:
   /online_medicine_system
9. Apply > Run

Open browser:

http://localhost:8080/online_medicine_system/

====================================================
06. SAMPLE LOGIN
====================================================

Admin:
admin@gmail.com
123456

Pharmacist:
pharmacist@gmail.com
123456

Customer:
user@gmail.com
123456

====================================================
07. 4 MEMBERS PARTS
====================================================

Member 1 - Authentication & User Management
- Register
- Login
- Logout
- Session management
- Role-based access
- Password encryption using SHA-256

Member 2 - Admin & Pharmacist Management
- Admin dashboard
- Add pharmacist
- Edit pharmacist
- Delete pharmacist
- View orders

You - Advanced Feature 1: Smart Medicine Order & Cart System
- Browse medicines
- Search medicines
- Add to cart
- Update cart quantity
- Remove cart item
- Place order
- Auto calculate total price
- Order history

Damsi - Advanced Feature 2: Stock & Sales Analytics Dashboard
- Low stock alerts
- Total orders
- Total sales
- Pending orders
- Most ordered medicines
- Order status management

====================================================
08. PROJECT TITLE
====================================================

Online Medicine Ordering and Pharmacy Management System

====================================================
09. IMPORTANT FILES
====================================================

Database:
database/online_medicine_db.sql

Database connection:
src/main/java/com/medicare/config/DBConnection.java

CSS:
src/main/webapp/assets/css/style.css

Background image:
src/main/webapp/assets/images/medicine-bg.svg

Main page:
src/main/webapp/index.jsp

====================================================
10. COMMON ERRORS
====================================================

Database connection error:
- Check MySQL running
- Check DBConnection.java password
- Check port 3306/3307
- Check database imported

404 error:
- Check Tomcat deployment artifact
- Check application context /online_medicine_system

Login invalid:
- Run SQL file again
- Use correct sample login
- Password is 123456

Tomcat version issue:
- This project uses Jakarta Servlet.
- Use Tomcat 10.x

====================================================
END
====================================================
